<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="author" content="Wolfger Schramm <wolfger@spearwolf.de>">
    <title>picimo ➤ demo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        html, body {
            height: 100%;
        }
        body {
            position: relative;
            background: linear-gradient(to bottom, #61a5dd 0%, #aeecfe 100%);
        }
        #counterDisplay {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 0.05em 0.23em;
            background: rgba(0,0,0, 0.5);
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            font-family: monospace;
            border-top-left-radius: 4px;
            z-index: 100;
        }
    </style>
  </head>
  <body>
    <div id="counterDisplay"></div>
    <script src="/vendor/stats.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
